{
  "name": "eslint-plugin-composable-plugin",
  "version": "0.0.1",
  "description": "Plugin that adds rule to allow define Vue composables without return type",
  "keywords": [
    "composable eslint",
    "vue composable rule",
    "eslint rule",
    "vueeslintplugin",
    "vue-eslint-plugin"
  ],
  "author": "Radoslav Sabo",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "test": "mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.0.0",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "eslint-doc-generator": "^1.0.0",
    "eslint-plugin-eslint-plugin": "^6.0.0",
    "eslint-plugin-n": "^17.0.0",
    "mocha": "^10.0.0",
    "npm-run-all2": "^6.1.2"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "peerDependencies": {
    "eslint": ">=8.57.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphex813/vue-composable-eslint-plugin"
  },
  "bugs": {
    "url": "https://github.com/sphex813/vue-composable-eslint-plugin/issues"
  },
  "homepage": "https://github.com/sphex813/vue-composable-eslint-plugin#readme"
}
